// Grid vars
$details-grid-single-column-break: 700px;
$details-grid-break: 1367px;
$details-grid-text-break: 1010px;

// grid blocks
@import "grid/image-block";
@import "grid/text-block";

// no glob line-height for details page
body {
  line-height: 0;
}

// grid Styles
// min-width since the mobile styles are so different it was easier to not have to override anything
// ------------------------------------------------------------------------------------------------- //
.details-grid--0 {
  line-height: 1;
}

.details-grid--6 {
  line-height: 1;
}

.details-projects * {
  margin: 3% 0;
}
.details-projects > * {
  @media (min-width: $details-grid-single-column-break + 1) {
    width: 30%;
  }
  @media (max-width: $details-grid-single-column-break) {
    width: 40%;
  }
  display: flex;
  flex-direction: column;

  &:nth-child(1) {
    order: 1;
  }
  &:nth-child(2) {
    margin: -4% 0;
    order: 4;
  }
  &:nth-child(3) {
    // margin: -13% 0;
    margin: -17% 0;
    order: 7;
  }
  &:nth-child(4) {
    // margin: -19% 0;
    order: 2;
  }
  &:nth-child(5) {
    order: 5;
  }
  &:nth-child(6) {
    order: 3;
  }
  &:nth-child(7) {
    order: 6;
  }
  &:nth-child(8) {
    order: 8;
  }
  &:nth-child(9) {
    order: 9;
  }
  @media (max-width: $details-grid-single-column-break) {
    &:nth-child(1) {
      order: 1;
    }
    &:nth-child(2) {
      margin: -13% 0;
      order: 3;
    }
    &:nth-child(3) {
      margin: -13% 0;
      order: 5;
    }
    &:nth-child(4) {
      margin: -19% 0;
      order: 7;
    }
    &:nth-child(5) {
      order: 2;
    }
    &:nth-child(6) {
      order: 4;
    }
    &:nth-child(7) {
      order: 6;
    }
    &:nth-child(8) {
      order: 8;
    }
    &:nth-child(9) {
      order: 9;
    }
  }
}

.details-projects {
  display: flex;
  list-style: none;
  justify-content: space-around;
  flex-flow: row wrap;
  width: 100%;

}

@media (min-width: $details-grid-single-column-break + 1) {
  // grid
  .details-grid {
    position: relative;
  }

  .details-grid-inline {
    @extend .details-grid;
    display: inline-flex;
  }

  .details-grid--1 {
    height: 51vh;
    color: #ab9e95;
    .grid-item1 {
      order: 1;
    }
    .grid-item2 {
      order: 2;
    }
  }

  .details-grid--2 {
    height: 50vh;
  }

  .details-grid--7 {
    height: 50vh;
    .grid-item1 {
      order: 1;
    }
    .grid-item2 {
      order: 2;
    }
    .grid-item2 {
      order: 3;
    }
  }

  .details-grid--3 {
    height: 64vh;
    .grid-item1 {
      order: 1;
    }
    .grid-item2 {
      order: 2;
    }
  }

  .details-grid--4 {
    height: 100vh;
  }

  .details-grid--5 {
    height: 87vh;
    .grid-item1 {
      order: 1;
    }
    .grid-item2 {
      order: 2;
    }
  }

  .details-grid--6 {
    height: 63vh;
    width: 100%;
  }

  // content
  .details-grid__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .details-grid__horizontal {
    // width: 100%;
    display: inherit;
    flex-direction: row;
    flex: 1 1 0;
    height: 100%;
  }

  .details-grid__asym-longright-left {
    width: 33%;
    height: 100%;
  }

  .details-grid__asym-longright-right {
    width: 67%;
    height: 100%;
  }

  // Grid 6
  .details-grid__asym-longleft-left {
    width: 67%;
    height: 100%;
  }

  .details-grid__asym-longleft-right {
    width: 33%;
    height: 100%;
    padding-left: 3%;
  }
  .details-contact > * {
    margin: 10% 0;
  }
  .details-contact-button {
    @include button;
    font-family: $medium;
    font-size: 15px;
  }
  .details-asym-container{
    height: 100%;
    width: 100%;
    display: inline-flex;
    padding: 5% 9%;
  }
}


@media (max-width: $details-grid-single-column-break) {
  .details-grid--1, .details-grid--3, .details-grid--5 {
    display: flex;
    flex-direction: column;
    .grid-item1 {
      order: 2;
    }
    .grid-item2 {
      order: 1;
    }
  }
  .details-grid--7 {
    display: flex;
    flex-direction: column;
    .grid-item1 {
      order: 1;
    }
    .grid-item2 {
      order: 3;
    }
    .grid-item2 {
      order: 2;
    }
  }
  .details-grid--6.details-asym-container {
    // flex-direction: column;
    // padding: 0;
  }
}
