.details-greyback {
  background: grey;
  color: white;
}
.details-text-block {
  background: $white;
}

.details-text-grid__1 {
  font-size: 30px;
  font-size: calc(80% + 1vw);
  @media (min-width: $details-grid-break) {
    font-size: 30px;
  }
  font-family: $light;
  color: $lightBrown;
  line-height: 1.7;
  overflow-wrap: break-word;
  margin: 17% auto;
  width: 71%;
  @media (max-width: $details-grid-single-column-break) {
    font-size: 40px;
    font-size: 5vw;
    margin: 11% auto;
    width: 94%;
    line-height: 1.6;
  }
}

.details-text-grid__2 {
  font-size: 24px;
  font-size: calc(45% + 1vw);
  @media (min-width: $details-grid-break) {
    font-size: 24px;
  }
  font-family: $regular;
  line-height: 1.95;
  margin: 6% auto;
  width: 62%;
  @media (max-width: $details-grid-single-column-break) {
    margin: 0% auto;
    padding: 8% 4%;
    font-size: 35px;
    font-size: 4.5vw;
    line-height: 1.8;
    width: 98%;
  }
}

.details-text-grid__3 {
  margin: 8% auto;
  font-family: $regular;
  color: $brown;
  width: 68%;
  font-size: 24px;
  font-size: calc(45% + 1vw);
  @media (min-width: $details-grid-break) {
    font-size: 24px;
  }
  line-height: 1.95;
  @media (max-width: $details-grid-single-column-break) {
    margin: 0% auto;
    padding: 8% 4%;
    font-size: 35px;
    font-size: 4.5vw;
    line-height: 1.8;
    width: 98%;
  }
}

.details-text-grid__5 {
  margin: 26% auto;
  width: 72%;
  font-family: $regular;
  font-size: 24px;
  font-size: calc(45% + 1vw);
  @media (min-width: $details-grid-break) {
    font-size: 24px;
  }
  line-height: 1.95;
  @media (max-width: $details-grid-single-column-break) {
    margin: 0% auto;
    padding: 8% 4%;
    font-size: 35px;
    font-size: 4.5vw;
    line-height: 1.8;
    width: 99%;
  }
}

.details-text-block__header {
  font-family: $bold;
  font-size: 4.1vw;
  // margin-left: -1%;
  text-transform: uppercase;
  color: $lightBrown;
  letter-spacing: ps2em(300);
  // margin-bottom: 10.5%;

  @media (max-width: $details-grid-single-column-break) {
    font-size: 8.5vw;
    // margin-bottom: 7.1%;
    text-align: center;
    letter-spacing: .27em;
    line-height: 43px;
  }
}

.details-text-block__header-content {
  text-align: center;
  margin-bottom: 2%;
  @media (min-width: $details-grid-single-column-break + 1) {
    position: relative;
    width: 100%;
    height: 5%;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 12% 0 14%;
    // margin-bottom: 2%;
  }
}


.details-header-grid-7 {
  @extend .details-text-block__header-content;
  @media (max-width: $details-grid-single-column-break) {
      margin-bottom: 8%;
  }
}

.details-text-mini__header {
  font-family: $bold;
  // margin-left: -1%;

  font-size: 30px;
  font-size: 1.8vw;
  @media (min-width: $details-grid-break) {
    font-size: 30px;
  }
  text-transform: uppercase;
  color: #615954;
  letter-spacing: ps2em(300);
  // margin-bottom: 10.5%;
  @media (max-width: $details-grid-single-column-break) {
    font-size: 40px;
    font-size: 5vw;
    letter-spacing: .35em;
  }
}

.details-left-container-title {
  @media (max-width: $details-grid-single-column-break) {
    text-align: center;
    margin-bottom: 5%;
  }
}

.details-right-container-title {

  @media (max-width: $details-grid-single-column-break) {
    text-align: center;
    margin-top: 3%;
  }
}

.details-projects-title {
  font-family: $bold;
  letter-spacing: ps2em(300);
  font-size: 18px;
  font-size: 1.35vw;
  @media (min-width: $details-grid-break) {
    font-size: 18px;
  }
  color: $lightBrown;
  @media (max-width: $details-grid-single-column-break) {
    letter-spacing: 5px;
    font-size: 28px;
    font-size: 3.1vw;
  }
}
.details-projects-item {
  font-family: $regular;
  font-size: 18px;
  font-size: 1.35vw;
  @media (min-width: $details-grid-break) {
    font-size: 18px;
  }
  color: $brown;
  a {
    color: $orange;
  }
  @media (max-width: $details-grid-single-column-break) {
    letter-spacing: 1.5px;
    font-size: 28px;
    font-size: 3.1vw;
  }
}
.details-contact-message,
.details-contact-button,
.details-contact-share > .share-text {
  color: #ab9e95;
}
.details-contact-button {
  @include button;
  font-family: $medium;
  font-size: 15px;
  font-size: 1.08vw;
  @media (min-width: $details-grid-break) {
    font-size: 15px;
  }

  padding: 22px 26px;
  @media (max-width: $details-grid-single-column-break) {
    font-size: 4.3vw;
    font-size: 13px;
    padding: 17px 20px;
  }
}
.details-contact-message > * {
  font-family: $regular;
  font-size: 30px;
  font-size: 2.17vw;
  @media (min-width: $details-grid-break) {
    font-size: 30px;
  }
  @media (max-width: $details-grid-single-column-break) {
    letter-spacing: .5px;
    font-size: 40px;
    font-size: 4.7vw;
  }
}
.details-text-block__dash {
  @include dash;
  display: block;
  margin: 0 auto;
}
.details-text-block__description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 60%;
  padding: 8% 0;
}

.details-contact-share {
  display: flex;
  // width: 35%;
  align-items: center;
  .share-icon {
    @media (min-width: $details-grid-single-column-break + 1) {
      width: 7%;
      margin-right: 2vw;
    }
  }

  .share-text {

    font-family: $medium;
    font-size: 15px;
    @media (max-width: $details-grid-single-column-break) {
      width: 17%;
      letter-spacing: 3px;
      font-size: 13px;
    }
  }

  @media (max-width: $details-grid-single-column-break) {
    justify-content: center;
  }
}


// .details-text-block__header-content {
//
//   text-align: center;
//   @media (min-width: $details-grid-single-column-break + 1) {
//     position: relative;
//     width: 100%;
//     height: 5%;
//     flex-direction: column;
//     justify-content: flex-end;
//     padding: 0 12% 0 14%;
//   }
//
//   @media (max-width: $details-grid-single-column-break) {
//     margin-bottom: 8%;
//   }
// }

@media (min-width: $details-grid-single-column-break + 1) {

  .details-text-block__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 12% 0 14%;
    text-align: center;
    margin-bottom: 2%;
  }

}

// make text scale up on larger screens based on viewport
// ------------------------------------------------------------------------------------------------- //
@media (min-width: $details-grid-break) {
  // text block
  // ----------------------------------------- //
  .details-text-block__description {
    font-size: 0.952vw;
  }
}

// Make text blocks height based on content
// ------------------------------------------------------------------------------------------------- //
@media (max-width: $details-grid-text-break) {
  .details-text-block__content {
    position: relative;
    height: auto;
    display: block;
  }
  // .details-text-block__header {
  //   margin-top: 15%;
  // }
  .details-text-block__description-container {
    display: block;
    min-height: 0;
    padding: 8% 0 15%;
  }
}

// single column
// ------------------------------------------------------------------------------------------------- //
@media (max-width: $details-grid-single-column-break) {
  // text block
  // ----------------------------------------- //
  .details-text-block__content {
    position: relative;
    padding: 8% 9.4%;
  }
  // .details-text-block__header {
  //   font-family: $bold;
  //   font-size: 8vw;
  //   text-transform: uppercase;
  //   color: $lightBrown;
  //   letter-spacing: ps2em(300);
  //   margin-left: -1%;
  //   margin-bottom: 7.1%;
  //   text-align: center;
  // }
  .details-text-block__dash {
    @include dash-small;
    display: block;
    margin: 0 auto;
    // margin-bottom: 7%;
  }
  .details-text-block__description {
    font-size: 15px;
    line-height: 1.7;
    letter-spacing: 0.005em;
  }

}
