// scale based on screen width
// ------------------------------------------------------------------------------------------------- //
.site-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: rgba(97, 89, 84, 0.35);

  // mobile
  @media (max-width: $hm-grid-single-column-break) {
    position: relative;
    background-color: $brown;
    min-height: 81px;
  }
}
.site-header__container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

// brand
// ----------------------------------------- //
.site-header__brand {

}

// logo
// ----------------------------------------- //
.site-header__brand-link {
  display: flex;
  align-items: flex-start;
  transition: opacity 0.2s ease;
  padding-bottom: px2vw(8, $designLarge);

  svg {
    fill: $white;
    // width: px2vw(130, $designLarge);
    width: px2vw(85, $designLarge);
    height: auto;
  }

  &:hover {
    opacity: 0.85;
  }

  // fixed size on medium screens
  @media (max-width: $hm-grid-break) {
    svg {
      // width: 92.484px;
      width: 60.469px;
    }
  }

  // mobile
  @media (max-width: $hm-grid-single-column-break) {
    svg {
      position: relative;
      top: -2px;
      width: 65px;
    }
  }
}

// tagline
// ----------------------------------------- //
.site-header__tagline {
  font-size: px2vw(14, $designLarge);
  color: $white;
  font-family: $bold;
  text-transform: uppercase;
  line-height: px2lh(14, 20.6);
  letter-spacing: ps2em(300);
  margin: 1.3vw 0 0 1.55vw;
  display: none;

  // fixed size on medium screens
  @media (max-width: $hm-grid-break) {
    font-size: 9.96px;
    margin: 17.758px 0 0 21.173px;
  }

  // mobile
  @media (max-width: $hm-grid-single-column-break) {
    font-size: 10px;
    line-height: px2lh(10, 14);
    letter-spacing: ps2em(375);
    margin: 11px 0 0 15px;
  }
}

// page title
// ----------------------------------------- //
.site-header__page-title,
.header-drop-down__btn {
  position: relative;
  font-size: px2vw(30, $designLarge);
  text-transform: uppercase;
  color: $white;
  font-family: $bold;
  letter-spacing: ps2em(300);
  line-height: 1;
  margin-right: auto;
  padding:0 0 0 px2vw(47, $designLarge);
  display: flex;
  align-items: center;
  text-align: left;

  // fixed size on medium screens
  @media (max-width: $hm-grid-break) {
    font-size: 21.3438px;
    padding: 0 0 0 33.439px;
  }

  // mobile
  @media (max-width: $hm-grid-single-column-break) {
    font-size: 15px;
    padding: 10px 15px 7px 19px;
    letter-spacing: ps2em(200);
    // height: 81px;
    line-height: 1.3;
    text-align: left;
  }
}

.site-header__page-title {
  margin-right: auto;
}

// Dropdown
// ----------------------------------------- //
.header-drop-down {
  margin-right: auto;
}

// Button
.header-drop-down__btn {
  transition: opacity 0.2s ease;
  height: 100%;
  svg {
    position: relative;
    fill: $white;
    width: px2vw(16, $designLarge);
    height: auto;
    top: px2vw(-5, $designLarge);
    left: px2vw(-4, $designLarge);
    transition: transform 0.4s ease;
  }

  &:hover {
    opacity: 0.7;
  }

  &.is-open {
    svg {
      transform: rotate(180deg);
    }
  }

  // fixed size on medium screens
  @media (max-width: $hm-grid-break) {
    svg {
      width: 11.375px;
    }
  }

  // mobile
  @media (max-width: $hm-grid-single-column-break) {
    svg {
      width: 11px;
      top: -2px;
      left: -1px;
    }
  }
}

// Drop Down: List
// ----------------------------------------- //
.header-drop-down__list {
  position: absolute;
  overflow: hidden;
  left: -9999px;
  background-color: rgba(97, 89, 84, 0.35);
  width: 100%;

  &.is-open {
    left: 0;
  }

  // mobile
  @media (max-width: $hm-grid-single-column-break) {
    background-color: $brown;

    &.is-open {
      left: 0;
    }
  }
}

// Drop Down: List Item
// ----------------------------------------- //
.header-drop-down__item {
  opacity: 0;
  transform: translateY(30px);
  padding: px2vw(16, $designLarge) 0 px2vw(16, $designLarge) px2vw(134, $designLarge);
  transition: opacity 0.3s ease,
              transform 0.3s ease;

  &:first-child {
    padding-top: px2vw(5, $designLarge)
  }

  &:last-child {
    margin-bottom: px2vw(16, $designLarge);
  }

  &.is-visible {
    opacity: 1;
    transform: translateY(0);
  }

  // fixed size on medium screens
  @media (max-width: $hm-grid-break) {
    padding: 11.383px 0 11.383px 95.335px;

    &:first-child {
      padding-top: 3.557px;
    }

    &:last-child {
      margin-bottom: 11.383px;
    }
  }

  // mobile
  @media (max-width: $hm-grid-single-column-break) {
    padding: 14px 20px 13px 84px;

    &:first-child {
      margin-top: 0;
      padding-top: 5px;
    }

    &:last-child {
      margin-bottom: 35px;
    }
  }
}

// Drop Down: Link
// ----------------------------------------- //
.header-drop-down__link {
  position: relative;
  font-size: px2vw(18, $designLarge);
  text-transform: uppercase;
  font-family: $bold;
  color: $white;
  letter-spacing: ps2em(300);
  transition: opacity 0.2s ease;

  &:hover {
    opacity: 0.7;
  }

  .header-drop-down__item.is-current &:after {
    position: absolute;
    content: "";
    display: block;
    background-color: $white;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
  }

  // fixed size on medium screens
  @media (max-width: $hm-grid-break) {
    font-size: 12.8062px;
  }

  // mobile
  @media (max-width: $hm-grid-single-column-break) {
    font-size: 15px;
    letter-spacing: ps2em(200);
    line-height: 1.3;

    .header-drop-down__item.is-current &:after {
      bottom: -7px;
      height: 2px;
    }
  }
}

// Utility Links
// ----------------------------------------- //
.site-header__utility-links {
  display: flex;
  align-items: flex-start;
}

// book cta
// ----------------------------------------- //
.site-header__book-cta {
  color: $white;
  font-size: px2vw(10, $designLarge);
  text-transform: uppercase;
  letter-spacing: ps2em(160);
  display: flex;
  align-items: center;
  margin: 2.2vw 0 0 0;
  -webkit-font-smoothing: auto;
  transition: opacity 0.2s ease;

  svg {
    fill: $white;
    margin-left: 0.5vw;
    width: px2vw(32, $designLarge);
    height: auto;
  }

  &:hover {
    opacity: 0.7;
  }

  // fixed size on medium screens
  @media (max-width: $hm-grid-break) {
    font-size: 7.11px;
    margin: 30.052px 0 0 0;

    svg {
      margin-left: 6.83px;
      width: 22.768px;
    }
  }

  // mobile
  @media (max-width: $hm-grid-single-column-break) {
    margin: 27px 0 0 0;

    span {
      display: none;
    }
    svg {
      width: 29.5px;
      margin: 0;
    }
  }
}

// Menu Btn
// ----------------------------------------- //
.site-header__menu-btn {
  margin: 2.3vw 2.1vw 0 2.1vw;
  transition: opacity 0.2s ease;

  svg {
    fill: $white;
    width: px2vw(25, $designLarge);
    height: auto;
  }

  &:hover {
    opacity: 0.7;
  }

  // fixed size on medium screens
  @media (max-width: $hm-grid-break) {
    margin: 31.418px 28.686px 0 28.686px;

    svg {
      width: 17.781px;
    }
  }

  // mobile
  @media (max-width: $hm-grid-single-column-break) {
    margin: 30px 20px 0 21px;

    svg {
      width: 25px;
    }
  }
}

// Home Page
// ----------------------------------------- //
// Absolute position site header on pages with hero images

.page-template-home {
  .site-header__tagline {
    display: block;
  }

  .site-header__page-title {
    display: none;
  }
}
@media (min-width: $hm-grid-single-column-break + 1) {
  // .page-template-home {
  //   .site-header {
  //     background-color: transparent;
  //   }
  .site-header {
    background: none;
  }

    // logo
    .site-header__brand-link {
      svg {
        width: px2vw(130, $designLarge);
      }

      // fixed size on medium screens
      @media (max-width: $hm-grid-break) {
        svg {
          width: 92.484px;
        }
      }
    }

  //   // tagline
  //   .site-header__tagline {
  //     display: block;
  //   }

  //   // page title
  //   .site-header__page-title {
  //     display: none;
  //   }

  //   // cta
  //   .site-header__book-cta {
  //     color: $white;
  //     svg {
  //       fill: $white;
  //     }
  //   }

  //   // menu btn
  //   .site-header__menu-btn {
  //     svg {
  //       fill: $white;
  //     }
  //   }
  // }
}

@media (max-width: $hm-grid-single-column-break) {
  // .page-template-home,
  // .page-template-about {
  //   // .site-header {
  //   //   margin-bottom: 0;
  //   // }

  //   .site-header__page-title {
  //     display: none;
  //   }
  // }

  // .page-template-home {
  //   .site-header__tagline {
  //     display: block;
  //   }
  // }
}


