.about-greyback {
  background: grey;
  color: white;
}
.about-text-block {
  background: $white;
}

.about-text-grid__1 {
  font-size: 30px;
  font-size: 1.7vw;
  font-family: $light;
  color: $lightBrown;
  line-height: 1.6;
  overflow-wrap: break-word;
  padding: 0 13%;
  @media (max-width: $about-grid-single-column-break) {
    font-size: 40px;
    font-size: 5vw;
    margin: 9% auto;
    width: 94%;
    line-height: 1.8;
    padding: 0 0;
  }
}

.about-text-grid__2 {
  font-size: 30px;
  font-size: 1.55vw;
  font-family: $regular;
  color: $lightBrown;
  line-height: 1.7;
  // letter-spacing: .2px;
  margin: 6% auto;
  width: 67%;
  @media (max-width: $about-grid-single-column-break) {
    margin: 0% auto;
    padding: 8% 4%;
    font-size: 35px;
    font-size: 4.5vw;
    line-height: 1.8;
    width: 98%;
  }
}

.about-text-grid__3 {
  font-family: $regular;
  color: $brown;
  font-size: 24px;
  font-size: 1.3vw;
  padding: 0 15%;
  line-height: 1.8;
  @media (max-width: $about-grid-single-column-break) {
    margin: 0% auto;
    padding: 8% 4%;
    font-size: 35px;
    font-size: 4.5vw;
    line-height: 1.8;
    width: 98%;
  }
}

.about-text-grid__5 {
  font-family: $regular;
  font-size: 24px;
  font-size: 1.3vw;
  line-height: 1.95;
  padding: 0 11%;
  @media (max-width: $about-grid-single-column-break) {
    margin: 0% auto;
    padding: 8% 4%;
    font-size: 35px;
    font-size: 4.5vw;
    line-height: 1.8;
    width: 99%;
  }
}

.about-text-block__header {
  font-family: $bold;
  font-size: 3.8vw;
  text-transform: uppercase;
  color: $lightBrown;
  letter-spacing: ps2em(250);
  @media (max-width: $about-grid-single-column-break) {
    font-size: 8.5vw;
    text-align: center;
    letter-spacing: .27em;
    line-height: 43px;
  }
}

.about-text-block__header-content {
  text-align: center;
  margin-bottom: 2%;
  @media (min-width: $about-grid-single-column-break + 1) {
    position: relative;
    width: 100%;
    height: 5%;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 12% 0 14%;
    // margin-bottom: 2%;
  }
}

.about-text-mini__header {
  font-family: $bold;
  font-size: 30px;
  font-size: 1.8vw;
  @media (min-width: $about-grid-break) {
    font-size: 30px;
  }
  text-transform: uppercase;
  color: #615954;
  letter-spacing: ps2em(300);
  @media (max-width: $about-grid-single-column-break) {
    font-size: 40px;
    font-size: 5vw;
    letter-spacing: .35em;
  }
}

.about-header-grid-7 {
  @extend .about-text-block__header-content;
  margin-bottom: 3%;
  @media (max-width: $about-grid-single-column-break) {
    margin-bottom: 8%;
  }

  & > * {
    @media (min-width: $about-grid-single-column-break + 1) {
      margin-right: 2%;
    }
  }

}

.about-left-container-title ,
.about-right-container-title {
  @media (min-width: $about-grid-single-column-break + 1) {
    margin-bottom: 2%;
  }
}

.about-left-container-title {
  @media (max-width: $about-grid-single-column-break) {
    text-align: center;
    margin-bottom: 5%;
  }
}

.about-right-container-title {

  @media (max-width: $about-grid-single-column-break) {
    text-align: center;
    margin-top: 3%;
  }
}

.about-projects-title {
  font-family: $bold;
  letter-spacing: ps2em(300);
  font-size: 18px;
  font-size: 1.35vw;
  @media (min-width: $about-grid-break) {
    font-size: 18px;
  }
  color: $lightBrown;
  @media (max-width: $about-grid-single-column-break) {
    letter-spacing: 5px;
    font-size: 28px;
    font-size: 3.1vw;
  }
}
.about-projects-item {
  font-family: $regular;
  font-size: 18px;
  font-size: 1.35vw;
  @media (min-width: $about-grid-break) {
    font-size: 18px;
  }
  color: $brown;
  a {
    color: $orange;
  }
  @media (max-width: $about-grid-single-column-break) {
    letter-spacing: 1.5px;
    font-size: 28px;
    font-size: 3.1vw;
  }
}
.about-contact-message,
.about-contact-button,
.about-contact-share > .share-text {
  color: #ab9e95;
}
.about-contact-button {
  @include button;
  font-family: $medium;
  font-size: 15px;
  font-size: 1.08vw;
  @media (min-width: $about-grid-break) {
    font-size: 15px;
  }

  // padding: 22px 26px;
  padding: 1.2vw 1.5vw;
  @media (max-width: $about-grid-single-column-break) {
    font-size: 4.3vw;
    font-size: 13px;
    padding: 17px 20px;
  }
}
.about-contact-message > * {
  font-family: $regular;
  font-size: 30px;
  font-size: 2.17vw;
  @media (min-width: $about-grid-break) {
    font-size: 30px;
  }
  @media (max-width: $about-grid-single-column-break) {
    letter-spacing: .5px;
    font-size: 40px;
    font-size: 4.7vw;
  }
}
.about-text-block__dash {
  @include dash;
  display: block;
  margin: 0 auto;
}
.about-text-block__description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 60%;
  padding: 8% 0;
}

.about-contact-share {
  display: flex;
  // width: 35%;
  align-items: center;
  .share-icon {
    @media (min-width: $about-grid-single-column-break + 1) {
      width: 7%;
      margin-right: 4vw;
    }

    @media (min-width: $about-grid-break + 1) {
      width: 7%;
      margin-right: 2vw;
    }

    @media (max-width: $about-grid-single-column-break) {
      margin-right: 4vw;
    }
  }

  .share-text {
    font-family: $medium;
    font-size: 15px;
    @media (max-width: $about-grid-single-column-break) {
      width: 17%;
      letter-spacing: 3px;
      font-size: 13px;
    }
  }

  @media (max-width: $about-grid-single-column-break) {
    justify-content: center;
  }
}


.about-text-block__content {
  @media (min-width: $about-grid-single-column-break + 1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 12% 0 14%;
    text-align: center;
    margin-bottom: 2%;
  }
}

// make text scale up on larger screens based on viewport
// ------------------------------------------------------------------------------------------------- //
  // text block
  // ----------------------------------------- //
.about-text-block__description {
  @media (min-width: $about-grid-break) {
    font-size: 0.952vw;
  }
}

// Make text blocks height based on content
// ------------------------------------------------------------------------------------------------- //
@media (max-width: $about-grid-text-break) {
  .about-text-block__content {
    position: relative;
    height: auto;
    display: block;
  }
  // .about-text-block__header {
  //   margin-top: 15%;
  // }
  .about-text-block__description-container {
    display: block;
    min-height: 0;
    padding: 8% 0 15%;
  }
}

// single column
// ------------------------------------------------------------------------------------------------- //
@media (max-width: $about-grid-single-column-break) {
  // text block
  // ----------------------------------------- //
  .about-text-block__content {
    position: relative;
    padding: 8% 9.4%;
  }
  // .about-text-block__header {
  //   font-family: $bold;
  //   font-size: 8vw;
  //   text-transform: uppercase;
  //   color: $lightBrown;
  //   letter-spacing: ps2em(300);
  //   margin-left: -1%;
  //   margin-bottom: 7.1%;
  //   text-align: center;
  // }
  .about-text-block__dash {
    @include dash-small;
    display: block;
    margin: 0 auto;
    // margin-bottom: 7%;
  }
  .about-text-block__description {
    font-size: 15px;
    line-height: 1.7;
    letter-spacing: 0.005em;
  }

}
